<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; margin: 0 auto; padding: 0; height: 100%; width: 100%;">\n<head>\n\t<meta charset="utf-8"> <!-- utf-8 works for most cases -->\n\t<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn\'t be necessary -->\n\t<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->\n\t<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->\n\n\t<!-- Web Font / @font-face : BEGIN -->\n\t<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->\n\n\t<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->\n\t<!--[if mso]>\n\t\t<style>\n\t\t\t* {\n\t\t\t\tfont-family: sans-serif !important;\n\t\t\t}\n\t\t</style>\n\t<![endif]-->\n\n\t<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->\n\t<!--[if !mso]><!-->\n\t\t<!-- insert web font reference, eg: <link href=\'https://fonts.googleapis.com/css?family=Roboto:400,700\' rel=\'stylesheet\' type=\'text/css\'> -->\n\t<!--<![endif]-->\n\n\t<!-- Web Font / @font-face : END -->\n\n  \t<!-- CSS Reset -->\n    <style type="text/css">\n.mobile-link--footer a,\na[x-apple-data-detectors] {\n  color: inherit !important;\n  text-decoration: underline !important;\n}\n</style>\n\n    <!-- Progressive Enhancements -->\n    <style>\n.button-td:hover,\n.button-a:hover {\n  background: #555555 !important;\n  border-color: #555555 !important;\n}\n</style>\n\n</head>\n<body width="100%" bgcolor="#222222" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; Margin: 0; margin: 0 auto; padding: 0; height: 100%; width: 100%;" dir="ltr">\n    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; width: 100%; background: #222222;">\n\n        <!--\n            Set the email width. Defined in two places:\n            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.\n            2. MSO tags for Desktop Windows Outlook enforce a 600px width.\n        -->\n        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 600px; margin: auto;">\n            <!--[if (gte mso 9)|(IE)]>\n            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">\n            <tr>\n            <td>\n            <![endif]-->\n\n            <!-- Email Header : BEGIN -->\n            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">\n\t\t\t\t<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n\t\t\t\t\t<td class="branding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-size: 25px; font-family: sans-serif; padding: 30px 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">\n                        <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; color: #fff; text-decoration: none;">\n                            \n                                Anonymous Team Feedback\n                            \n                        </a>\n\t\t\t\t\t</td>\n\t\t\t\t</tr>\n            </table>\n            <!-- Email Header : END -->\n\n            <!-- Email Body : BEGIN -->\n            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">\n\n                <!-- Hero Image, Flush : BEGIN -->\n                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n\t\t\t\t\t<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">\n\t\t\t\t\t\t<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 26px; padding: 40px 10px 0; text-align: center;">\n                            Hi nedsoft,\n                        </h3>\n\t\t\t\t\t</td>\n                </tr>\n                <!-- Hero Image, Flush : END -->\n\n                <!-- 1 Column Text + Button : BEGIN -->\n                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">\n                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">\n                        \t<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n\t                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 10px 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">\n\t                                \n                                                                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">Welcome to Anonymous Team Feedback</p>\n                                                                            \n\n                                    <!-- Dictionary -->\n                                    \n\n                                    <!-- Table -->\n                                    \n                                </td>\n                            </tr>\n                        </table>\n                    </td>\n                </tr>\n                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">\n                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">\n                        \t<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n                                 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f8f8f8; text-align: center; padding: 20px 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">\n\t                                <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n                                    <!-- Action -->\n                                    \n                                                                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">Click the link below to verify your account</p>\n                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n                                            <!-- Button : Begin -->\n                                            <!--[if mso]>\n                                                <center>\n                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://localhost:4000/verify/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfX3V1aWQiOiJiNDE4MDEzNi03ZjFlLTRmMDItODU5Mi0zZTY4MjRiNDQwNWQiLCJpYXQiOjE1NjY5OTcxMDYsImV4cCI6MTU3MjE4MTEwNn0.nX7Gdfcp1vUt8msR7bWv6VJW608Ov5uXcR_Xw7sKOEY" style="height: 45px; v-text-anchor: middle; width: 200px;" arcsize="10%" stroke="f" fillcolor="#96c346">\n                                                        <w:anchorlock/>\n                                                        <center style="color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold;">\n                                                            Verify Account\n                                                        </center>\n                                                    </v:roundrect>\n                                                </center>\n                                            <![endif]-->\n                                            <![if !mso]>\n                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; margin: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">\n                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; border-radius: 3px; text-align: center; transition: all 100ms ease-in; background-color: #96c346; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="button-td" bgcolor="#96c346" align="center">\n                                                            <a href="http://localhost:4000/verify/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfX3V1aWQiOiJiNDE4MDEzNi03ZjFlLTRmMDItODU5Mi0zZTY4MjRiNDQwNWQiLCJpYXQiOjE1NjY5OTcxMDYsImV4cCI6MTU3MjE4MTEwNn0.nX7Gdfcp1vUt8msR7bWv6VJW608Ov5uXcR_Xw7sKOEY" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 3px; display: block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 1.1; padding: 15px; text-align: center; text-decoration: none; transition: all 100ms ease-in; background-color: #96c346; border-color: #96c346;" class="button-a">\n                                                                &nbsp;&nbsp;&nbsp;&nbsp;<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; color: #ffffff;">Verify Account</span>&nbsp;&nbsp;&nbsp;&nbsp;\n                                                            </a>\n                                                        </td>\n                                                    </tr>\n                                                </table>\n                                            <![endif]>\n                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n                                            <!-- Button : END -->\n                                                                             \n\t                            </td>\n                            </tr>\n                        </table>\n                    </td>\n                </tr>\n                <!-- 1 Column Text + Button : BEGIN -->\n\n                <!-- 2 Even Columns : BEGIN -->\n                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">\n                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">\n                        \t<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n\t                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 30px 40px 20px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">\n\t                               \n                                </td>\n                            </tr>\n                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n\t                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 0 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">\n\t                                Yours truly,\n                                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n                                    Anonymous Team Feedback\n                                </td>\n                            </tr>\n                        </table>\n                    </td>\n                </tr>\n                <!-- Two Even Columns : END -->\n\n            </table>\n            <!-- Email Body : END -->\n\n            <!-- Email Footer : BEGIN -->\n            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; Margin: 0 auto;">\n                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif;">\n                    <td class="copyright" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 10px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" align="center">\n                        &copy; 2019 <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; color: #888888; text-decoration: underline;">Anonymous Team Feedback</a>. All rights reserved.\n                    </td>\n                </tr>\n            </table>\n            <!-- Email Footer : END -->\n\n            <!--[if (gte mso 9)|(IE)]>\n            </td>\n            </tr>\n            </table>\n            <![endif]-->\n        </div>\n    </center>\n\n<!-- Support for Gmail Go-To Actions -->\n\n\n</body>\n</html>